<!DOCTYPE html>
<html>
    <head>
      <style>
       .box1{
        width:185px;
        height:52px;
        position: absolute;
        left:283px;
        top:99px;
        font-family: PingFangSC-Medium;
        font-size: 37px;
        color: #000000;
       letter-spacing: 0;
       text-align: center;
       }
       .box2{
           width:20px;
           height:40px;
           position:absolute;
           left:60px;
           top:105px;
           transform: scaleX(-1);
       }
       .box3{
           width:216px;
           height:50px;
           position:absolute;
           left:60px;
           top:216px;
           font-family: PingFangSC-Medium;
          font-size: 36px;
          color: #000000;
           letter-spacing: 0;
       }
       .box4{
           width:152px;
           height:50px;
           position:absolute;
           left:538px;
           top:216px;
           font-family: PingFangSC-Medium;
          font-size: 36px;
         color: #DFAF6B;
         letter-spacing: 0;

       }
       .box5{
           width:630px;
           height:385px;
           position: absolute;
           left:60px;
           top:325px;
           opacity: 0.3;
           font-family: PingFangSC-Regular;
            font-size: 28px;
           color: #333333;
          letter-spacing: 1.2px;
          line-height: 35px;
       }
       .s2{
           width:630px;
           height:105px;
           position:absolute;
           left:60px;
           top:395px;
           opacity: 0.3;
           font-family: PingFangSC-Regular;
            font-size: 28px;
           color: #333333;
          letter-spacing: 1.2px;
          line-height: 35px;
       }
       .s3{
           width:630px;
           height:35px;
           position:absolute;
           left:60px;
           top:535px;
           opacity: 0.3;
           font-family: PingFangSC-Regular;
            font-size: 28px;
           color: #333333;
          letter-spacing: 1.2px;
          line-height: 35px;
       }
       .s4{
           width:630px;
           height:70px;
           position:absolute;
           left:60px;
           top:605px;
           opacity: 0.3;
           font-family: PingFangSC-Regular;
            font-size: 28px;
           color: #333333;
          letter-spacing: 1.2px;
          line-height: 35px;
       }
       .box6{
           width:450px;
           height:60px;
           position: absolute;
           left:150px;
           top:1500px;
           background: #2095F2;
           border-radius: 29px;
           border-radius: 29px;
       }
       .box7{
           width:112px;
           height:40px;
           position:absolute;
           left:319px;
           top:1511px;
           font-family: PingFangSC-Medium;
           font-size: 28px;
           color: #FFFFFF;
          letter-spacing: 0;
       }

      </style>
    </head>
    <body>
     <div class='box1'>拨打电话</div>
     <div class='box2'><img src='右.png'></div>
     <div class='box3'>拨打需支付</div>
     <div class='box4'>¥ 300.00</div>
     <div class='box5'>注意事项:</div>
     <div class='s2'>1、一经支付则最多两次拨打机会，若第一次拨打对方没空的话请预约好第二次拨打的时间以免订单结算。</div>
      <div class='s3'> 2、单次聊天大于10分钟对方有权结算订单。</div>
       <div class='s4'> 3、没接挂断、没接不算次数，若两次均挂断则取消订单并把钱退还</div>
       <div class='box6'></div>
       <div class='box7'>确认拨打</div>
    </body>
</html>