<html>
    <style>
     .box1{
         width:185px;
         height:52px;
         position: absolute;
         left:283px;
         top:99px;
         font-family: PingFangSC-Medium;
        font-size: 37px;
       color: #000000;
       letter-spacing: 0;
       text-align: center;
     }
     .box2{
         width:20px;
         height:40px;
         position:absolute;
         left:60px;
         top:105px;
         transform:scaleX(-1)
     }
     .box3{
         width:750px;
         height:1448px;
         position:absolute;
         left:0px;
         top:176px;
         background: #F9F9F9 100%;
     }
      .box4{
          width:84px;
          height:40px;
          position:absolute;
          left:240px;
          top:203px;
          font-family: PingFangSC-Medium;
font-size: 28px;
color: #000000;
letter-spacing: 0;
      }
      .box5{
          width:168px;
          height:40px;
          position: absolute;
          left:324px;
          top:203px;
          font-family: PingFangSC-Medium;
font-size: 24px;
color: #000000;
letter-spacing: 0;
line-height: 40px;
      }
     .box6{
         width:100px;
         height:30px;
         position:absolute;
         left:240px;
         top:263px;
         border: 1px solid #2095F2;
        border-radius: 15px;
        border-radius: 15px;
        font-size:20px;
        text-align: center;
        color:#2095F2 ;
     }
     .box7{
         width:100px;
         height:30px;
         position:absolute;
         left:350px;
         top:263px;
         border: 1px solid #2095F2;
         border-radius: 15px;
         border-radius: 15px;
         font-size:20px;
        text-align: center;
        color:#2095F2 ;
     }
     .box8{
         width:120px;
         height:33px;
         position:absolute;
         left:240px;
         top:313px;
         font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #000000;
     }
     .box9{
         width:35px;
         height:33px;
         position:absolute;
         left:360px;
         top:313px;
         opacity: 0.5;
         font-family: PingFangSC-Light;
         font-size: 24px;
         color: #000000;
         letter-spacing: 0;
     }
     .box10{
         width:120px;
         height:33px;
         position:absolute;
         left:415px;
         top:313px;
         font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #000000;
     }
     .box11{
         width:24px;
         height:33px;
         position:absolute;
         left:535px;
         top:313px;
         opacity: 0.5;
font-family: PingFangSC-Light;
font-size: 24px;
color: #000000;
letter-spacing: 0;
     }
     .box12{
         width:72px;
         height:50px;
         position: absolute;
         left:60px ;
         top:396px;
         font-family: PingFangSC-Regular;
font-size: 36px;
color: #000000;
letter-spacing: 0;
     }
     .box13{
         width:48.8px;
         height:48.7px;
         position:absolute ;
         left:167.5px;
         top:396.7px;
     }
     .box14{
         width:48.8px;
         height:48.7px;
         position:absolute;
         left:242.5px;
         top:396.7px;
     }
     .box15{
         width:48.8px;
         height:48.7px;
         position:absolute;
         left:317.5px;
         top:396.7px;
     }
     .box16{
         width:48.8px;
         height:48.7px;
         position:absolute;
         left:392.5px;
         top:396.7px;
     }
     .box17{
         width:48.8px;
         height:48.7px;
         position:absolute;
         left:467.5px;
         top:396.7px;
     }
     .box18{
        width:616px;
         height:80px;
         position:absolute;
         left:96px;
         top:496px;
         opacity: 0.3;
font-family: PingFangSC-Regular;
font-size: 28px;
color: #000000;
letter-spacing: 0;
     }
     .box19{
         width:450px;
         height:60px;
         position:absolute;
         left:163px;
         top:1500px;
         background: #2095F2;
border-radius: 29px;
border-radius: 29px;
     }
     .box20{
         width:112px;
         height:40px;
         position:absolute;
         left:344px;
         top:1510px;
         font-family: PingFangSC-Medium;
font-size: 28px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
     }
     .box21{
         width:28px;
         height:28px;
         position:absolute;
         left:60px;
         top:503px;
         opacity: 0.3;
     }
     .box22{
         width:150px;
         height:150px;
         position:absolute;
         left:60px;
         top:196px;
         opacity: 100%;
         border-color: white;
     }
     </style>
    <head>

    </head>
    <body>
     <div class='box1'>提起申诉</div>
     <div class='box2'><img src='右.png'></div>
     <div class='box3'></div>
     <div class='box4'>杨美琪</div>
     <div class='box5'>·建设银行·行长</div>
     <div class='box6'>普通校友</div>
     <div class='box7'>投资认证</div>
     <div class='box8'>评价得分：</div>
     <div class='box9'>4.3</div>
     <div class='box10'>帮助次数:</div>
     <div class='box11'>10</div>
     <div class='box12'>评分</div>
     <div class='box13'><img src='实心星星@2x.png'></div>
     <div class='box14'><img src='空心星星.png'></div>
     <div class='box15'><img src='空心星星.png'></div>
     <div class='box16'><img src='空心星星.png'></div>
     <div class='box17'><img src='空心星星.png'></div>
     <div class='box18'>请详细输入您要申诉的内容，方便我们进行处理，
        对方若三天内无处理则自动申诉成功</div>
    <div class='box19'></div>
    <div class='box20'>提交申诉</div>
    <div class='box21'><img src='编辑.png'></div>
    <div class='box22'><img src='杨美琪.png'></div>
    </body>
</html>